<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.web.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.HTMLEditor?>
<?import journalmain.*?>
<?import java.lang.*?>

<TabPane fx:id="MainTabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="journalmain.MainContr">
    <tabs>
        <Tab fx:id="JourTab" closable="false" disable="false" onSelectionChanged="#TabChanged" text="Журнал">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="850" prefWidth="1200.0">
                    <children>
                        <HTMLEditor fx:id="JourHTMLInput" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutY="630.0" prefHeight="200.0" prefWidth="1000.0" />
                        <Button fx:id="JourButtonCheck" layoutX="1000.0" layoutY="750.0" mnemonicParsing="false" onAction="#JourButtonCheck" prefHeight="50.0" prefWidth="100.0" text="Проверка" textFill="#000a7d" />
                        <Label fx:id="JourLabelLow" layoutY="825.0" prefHeight="20.0" prefWidth="1200.0" text="Label">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="JourDateData" layoutX="1000.0" layoutY="25.0" prefHeight="25.0" prefWidth="100.0" />
                        <DatePicker fx:id="JourDatePeriod" layoutX="1000.0" layoutY="50.0" prefHeight="25.0" prefWidth="100.0" visible="false" />
                        <ComboBox fx:id="JourComboDate" layoutX="1000.0" layoutY="0.0" onAction="#JourComboDate" prefWidth="100.0" promptText="Дата">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Дата" />
                                    <String fx:value="Период" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="InfoTab" closable="false" disable="false" onSelectionChanged="#TabChanged" text="Информация">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="850.0" prefWidth="1200.0" />
            </content>
        </Tab>
        <Tab fx:id="PochTab" closable="false" onSelectionChanged="#TabChanged" text="Почтовая">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="850.0" prefWidth="1200.0">
                    <children>
                        <DatePicker fx:id="PochDateData" editable="false" layoutX="1000.0" layoutY="25.0" onAction="#PochDate" prefHeight="25.0" prefWidth="105.0">
                            <tooltip>
                                <Tooltip text="Выберите дату поступления писем" />
                            </tooltip></DatePicker>
                        <DatePicker fx:id="PochDatePeriod" disable="true" editable="false" layoutX="1000.0" layoutY="50.0" onAction="#PochDatePeriod" prefHeight="25.0" prefWidth="105.0" visible="false">
                            <tooltip>
                                <Tooltip text="Выберите конечную дату периода поступления писем" />
                            </tooltip></DatePicker>
                        <ComboBox fx:id="PochComboDate" layoutX="1000.0" layoutY="0.0" onAction="#PochComboDate" prefWidth="105.0" promptText="Дата">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Дата" />
                                    <String fx:value="Период" />
                                </FXCollections>
                            </items>
                            <tooltip>
                                <Tooltip text="Выберите &quot;Дата&quot; для просмотра писем одного дня, либо &quot;Период&quot; для просмотра периода дат" />
                            </tooltip>
                        </ComboBox>
                        <Label fx:id="PochLabelLow" layoutY="826.0" prefHeight="15.0" prefWidth="1200.0" textAlignment="CENTER" AnchorPane.bottomAnchor="7.0">
                            <font>
                                <Font size="12.0" />
                            </font>
                            <tooltip>
                                <Tooltip text="Здесь отображается вся полезная информация (Зеленым) и ошибки (Красным). В случае ошибки следуйте указаниям, написанным здесь" />
                            </tooltip>
                        </Label>
                        <ComboBox fx:id="PochComboStatus" layoutX="1000.0" layoutY="75.0" onAction="#PochComboStatus" prefHeight="25.0" prefWidth="105.0" promptText="Все письма" value="Все письма">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Все письма" />
                                    <String fx:value="В работе" />
                                    <String fx:value="Выполнено" />
                                    <String fx:value="Не взято" />
                                    <String fx:value="Отменено" />
                                </FXCollections>
                            </items>
                            <tooltip>
                                <Tooltip text="Выберите статус писем" />
                            </tooltip>
                        </ComboBox>
                        <Button fx:id="PochButtonSend" layoutX="1000.0" layoutY="500.0" mnemonicParsing="false" onAction="#PochButtonSend" prefHeight="50.0" prefWidth="200.0" text="Отправка сообщения" textAlignment="CENTER" textFill="BLUE" visible="false">
                            <tooltip>
                                <Tooltip text="Отправка тестового сообщения" />
                            </tooltip>
                            <font>
                                <Font size="14.0" />
                            </font></Button>
                        <Button fx:id="PochButtonCheck" layoutX="1000.0" layoutY="550.0" mnemonicParsing="false" onAction="#PochButtonCheck" prefHeight="50.0" prefWidth="200.0" text="Ручная проверка почты" textAlignment="CENTER" textFill="BLUE" visible="false">
                            <tooltip>
                                <Tooltip text="Почта обновляется сама каждые 10 минут, жесткая проверка занимает время в которое Журналом пользоваться не получится" />
                            </tooltip>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Circle fx:id="PochPointer" disable="true" fill="#f00a0a" layoutX="207.0" layoutY="1045.0" radius="18.0" stroke="RED" strokeType="INSIDE" />
                        <TableView fx:id="PochTable" prefHeight="600.0" prefWidth="1000.0" AnchorPane.topAnchor="0.0">
                            <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
                            <columns>
                                <TableColumn fx:id="firstNameColumn" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" text="№">
                                    <cellValueFactory><PropertyValueFactory property="TaskID" />
                                    </cellValueFactory>
                                    <cellFactory>
                                        <FormattedTableCellFactory alignment="center">
                                        </FormattedTableCellFactory>
                                    </cellFactory>
                                </TableColumn>
                                <TableColumn maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Пользователь">
                                    <cellValueFactory><PropertyValueFactory property="UserName" />
                                    </cellValueFactory>
                                    <cellFactory>
                                        <FormattedTableCellFactory alignment="center">
                                        </FormattedTableCellFactory>
                                    </cellFactory>
                                </TableColumn>
                                <TableColumn maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Поступило">
                                    <cellValueFactory><PropertyValueFactory property="TaskDate" />
                                    </cellValueFactory>
                                    <cellFactory>
                                        <FormattedTableCellFactory alignment="CENTER">
                                        </FormattedTableCellFactory>
                                    </cellFactory>
                                </TableColumn>
                                <TableColumn maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="В работе">
                                    <cellValueFactory><PropertyValueFactory property="InWorkDate" />
                                    </cellValueFactory>
                                    <cellFactory>
                                        <FormattedTableCellFactory alignment="center">
                                        </FormattedTableCellFactory>
                                    </cellFactory>
                                </TableColumn>
                                <TableColumn maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Сделано">
                                    <cellValueFactory><PropertyValueFactory property="DoneDate" />
                                    </cellValueFactory>
                                    <cellFactory>
                                        <FormattedTableCellFactory alignment="center">
                                        </FormattedTableCellFactory>
                                    </cellFactory>
                                </TableColumn>
                                <TableColumn maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Отменено">
                                    <cellValueFactory><PropertyValueFactory property="CancelDate" />
                                    </cellValueFactory>
                                    <cellFactory>
                                        <FormattedTableCellFactory alignment="center">
                                        </FormattedTableCellFactory>
                                    </cellFactory>
                                </TableColumn>
                                <TableColumn maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="Статус">
                                    <cellValueFactory><PropertyValueFactory property="Status" />
                                    </cellValueFactory>
                                    <cellFactory>
                                        <FormattedTableCellFactory alignment="center">
                                        </FormattedTableCellFactory>
                                    </cellFactory>
                                </TableColumn>
                                <TableColumn prefWidth="265.0" text="Комментарий">
                                    <cellValueFactory><PropertyValueFactory property="Comment" />
                                    </cellValueFactory>
                                    <cellFactory>
                                        <FormattedTableCellFactory alignment="JUSTIFY">
                                        </FormattedTableCellFactory>
                                    </cellFactory>
                                </TableColumn>
                            </columns>
                            <sortOrder>
                                <fx:reference source="firstNameColumn" />
                            </sortOrder>
                            <placeholder>
                                <Label text="Заданий нет! Попробуйте выбрать другую дату или смените статус." />
                            </placeholder>
                        </TableView>
                        <Button fx:id="PochButStat" layoutX="1105.0" layoutY="72.0" mnemonicParsing="false" onAction="#PochButStat" prefHeight="25.0" prefWidth="100.0" text="Статистика" textAlignment="CENTER" visible="false">
                            <tooltip>
                                <Tooltip text="Тестовая кнопка :)" />
                            </tooltip>
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                        <GridPane fx:id="Grid" layoutY="600.0" prefHeight="68.0" prefWidth="1000.0" AnchorPane.bottomAnchor="182.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="884.0" minWidth="10.0" prefWidth="93.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="884.0" minWidth="0.0" prefWidth="254.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="884.0" minWidth="10.0" prefWidth="168.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="884.0" minWidth="10.0" prefWidth="130.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="884.0" minWidth="10.0" prefWidth="61.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="884.0" minWidth="10.0" prefWidth="101.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.0" minWidth="10.0" prefWidth="77.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.0" minWidth="10.0" prefWidth="116.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="20.0" minHeight="9.0" prefHeight="13.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="24.0" minHeight="5.0" prefHeight="13.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="34.0" minHeight="2.0" prefHeight="13.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="34.0" minHeight="6.0" prefHeight="13.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="34.0" minHeight="6.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="42.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Отправитель:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                <Label fx:id="PochLabelSender" text="Отправитель" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label text="Дата получения:" GridPane.halignment="RIGHT" />
                                <Label fx:id="PochLabelReceiveDate" text="Дата получения" GridPane.columnIndex="1" />
                                <Label text="Дата отправки:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                <Label fx:id="PochLabelSentDate" text="Дата отправки" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="Тема:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                <Label fx:id="PochLabelTema" text="Тема" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <ToggleButton fx:id="PochButTakeWork" mnemonicParsing="false" onMousePressed="#PochTakeWork" prefHeight="25.0" prefWidth="100.0" text="Взять" textAlignment="CENTER" textFill="BLUE" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </ToggleButton>
                                <ToggleButton fx:id="PochButDoneWork" mnemonicParsing="false" onMousePressed="#PochDoneWork" prefHeight="25.0" prefWidth="100.0" text="Выполнить" textAlignment="CENTER" textFill="LIME" GridPane.columnIndex="5" GridPane.rowIndex="3" GridPane.rowSpan="2">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </ToggleButton>
                                <ToggleButton fx:id="PochButCancelWork" mnemonicParsing="false" onMousePressed="#PochCancelWork" text="Отказ" textAlignment="CENTER" textFill="RED" GridPane.columnIndex="4" GridPane.rowIndex="3" GridPane.rowSpan="2">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </ToggleButton>
                                <Label text="Текущий статус письма:" GridPane.columnIndex="2">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label fx:id="PochLabelStatus" text="Не взято" GridPane.columnIndex="3">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Label text="Поступление:" GridPane.columnIndex="6" GridPane.halignment="RIGHT" />
                                <Label fx:id="PochLabelTaskDate" text="Поступление" GridPane.columnIndex="7" />
                                <Label fx:id="PochLabelInWorkDateLabel" text="В работе:" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                <Label fx:id="PochLabelInWorkDate" text="В работе" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                                <Label fx:id="PochLabelDoneDate" text="Сделано" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                                <Label fx:id="PochLabelDoneDateLabel" text="Сделано:" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                <Label fx:id="PochLabelCancelDate" text="Отказ" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                                <Label fx:id="PochLabelCancelDateLabel" text="Отказ:" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                <Label fx:id="PochLabelInWorkByLabel" text="В работе:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                <Label fx:id="PochLabelDoneByLabel" text="Сделано:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                <Label fx:id="PochLabelInWorkBy" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                <Label fx:id="PochLabelDoneBy" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                <Label fx:id="PochLabelCancelByLabel" text="Отказ:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                <Label fx:id="PochLabelCancelBy" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                <Label fx:id="PochLabelTaskID" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Label fx:id="PochLabelUserID" visible="false" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                            </children>
                        </GridPane>
                        <TextArea fx:id="PochLabelCommentLabel" layoutX="1000.0" layoutY="668.0" prefHeight="159.0" prefWidth="200.0" visible="false" wrapText="true" AnchorPane.bottomAnchor="23.0">
                            <tooltip>
                                <Tooltip text="Внимание. Комментарий можно править только если у письма статус &quot;В работе&quot;. Внимательно подумайте перед тем, как написать его" />
                            </tooltip></TextArea>
                        <Button fx:id="PochLabelComment" layoutX="1000.0" layoutY="628.0" mnemonicParsing="false" onMousePressed="#AddComment" prefHeight="40.0" prefWidth="200.0" text="Оставить комментарий" textAlignment="CENTER" visible="false" AnchorPane.bottomAnchor="182.0">
                            <font>
                                <Font size="15.0" />
                            </font>
                            <tooltip>
                                <Tooltip text="Сохранить комментарий. Он будет доступен к правке только пока у письма стоит статус &quot;В работе&quot;. Будьте внимательны." />
                            </tooltip>
                        </Button>
                        <Button fx:id="PochUserAdd" layoutX="1000.0" layoutY="450.0" mnemonicParsing="false" onAction="#AddNewUser" prefHeight="50.0" prefWidth="200.0" text="Добавление пользователей" textFill="BLUE" visible="false">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <TextField fx:id="PochNewUserLogin" layoutX="1000.0" layoutY="425.0" onMouseClicked="#PochClear" prefHeight="25.0" prefWidth="200.0" visible="false" />
                        <Label fx:id="PochLabelNewUser" layoutX="1000.0" layoutY="372.0" prefHeight="53.0" prefWidth="200.0" text="Логин нового пользователя. Начальный пароль выставляется всем одинаковый - 123456" visible="false" wrapText="true" />
                        <CheckBox fx:id="PochMOOORE" layoutX="1000.0" layoutY="355.0" mnemonicParsing="false" onAction="#PochMOOORE" text="Расширенный функционал" visible="false" />
                  <ListView fx:id="PochStatUsers" layoutX="1000.0" layoutY="100.0" prefHeight="255.0" prefWidth="200.0" visible="false" />
                  <HTMLEditor fx:id="PochHTML" disable="true" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;false&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutY="668.0" prefHeight="159.0" prefWidth="1000.0" visible="false" AnchorPane.bottomAnchor="23.0" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="ResTab" closable="false" onSelectionChanged="#TabChanged" text="Отправка результатов анализов">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane prefHeight="825.0" prefWidth="1198.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="7.0" prefWidth="70.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="473.0" minWidth="10.0" prefWidth="166.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="595.0" minWidth="10.0" prefWidth="146.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="614.0" minWidth="10.0" prefWidth="605.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="278.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="582.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="627.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="657.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="762.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="762.0" minHeight="10.0" prefHeight="651.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" text="Номер ЭМК:" textAlignment="CENTER" GridPane.halignment="RIGHT">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font></Label>
                        <Label alignment="CENTER_RIGHT" text="Фамилия:" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font></Label>
                        <Label alignment="CENTER_RIGHT" text="Имя:" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font></Label>
                        <Label alignment="CENTER_RIGHT" text="Отчество:" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font></Label>
                        <TextField fx:id="RezEMK" onMouseClicked="#RezClear" prefHeight="31.0" prefWidth="168.0" GridPane.columnIndex="1">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font></TextField>
                        <TextField fx:id="RezFamiliya" onMouseClicked="#RezClear" prefHeight="31.0" prefWidth="168.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font></TextField>
                        <TextField fx:id="RezImya" onMouseClicked="#RezClear" prefHeight="31.0" prefWidth="168.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font></TextField>
                        <TextField fx:id="RezOtchestvo" onMouseClicked="#RezClear" prefHeight="31.0" prefWidth="168.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font></TextField>
                        <Button fx:id="ResButShowPacients" mnemonicParsing="false" onAction="#RezButShowPacients" prefHeight="25.0" prefWidth="150.0" text="Показать пациентов" GridPane.columnIndex="2">
                           <font>
                              <Font name="Georgia" size="13.0" />
                           </font></Button>
                        <TableView fx:id="RezTablePac" onMouseClicked="#RezHideSendBut" prefHeight="200.0" prefWidth="198.0" visible="false" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowSpan="4">
                          <columns>
                            <TableColumn maxWidth="70.0" minWidth="50.0" prefWidth="50.0" text="ЭМК">
                              <cellValueFactory><PropertyValueFactory property="EMK" />
                              </cellValueFactory>
                              <cellFactory>
                                  <FormattedTableCellFactory alignment="center">
                                  </FormattedTableCellFactory>
                              </cellFactory>
                              </TableColumn>
                            <TableColumn maxWidth="300.0" minWidth="100.0" prefWidth="100.0" text="Фамилия">
                              <cellValueFactory><PropertyValueFactory property="Familiya" />
                              </cellValueFactory>
                              <cellFactory>
                                  <FormattedTableCellFactory alignment="center">
                                  </FormattedTableCellFactory>
                              </cellFactory>
                              </TableColumn>
                              <TableColumn maxWidth="300.0" minWidth="70.0" prefWidth="70.0" text="Имя">
                              <cellValueFactory><PropertyValueFactory property="Imya" />
                              </cellValueFactory>
                              <cellFactory>
                                  <FormattedTableCellFactory alignment="center">
                                  </FormattedTableCellFactory>
                              </cellFactory>
                              </TableColumn>
                              <TableColumn maxWidth="300.0" minWidth="100.0" prefWidth="100.0" text="Отчество">
                              <cellValueFactory><PropertyValueFactory property="Otchestvo" />
                              </cellValueFactory>
                              <cellFactory>
                                  <FormattedTableCellFactory alignment="center">
                                  </FormattedTableCellFactory>
                              </cellFactory>
                              </TableColumn>
                              <TableColumn maxWidth="40.0" minWidth="40.0" prefWidth="40.0" text="Пол">
                              <cellValueFactory><PropertyValueFactory property="Pol" />
                              </cellValueFactory>
                              <cellFactory>
                                  <FormattedTableCellFactory alignment="center">
                                  </FormattedTableCellFactory>
                              </cellFactory>
                              </TableColumn>
                              <TableColumn maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Дата рождения">
                              <cellValueFactory><PropertyValueFactory property="DataR" />
                              </cellValueFactory>
                              <cellFactory>
                                  <FormattedTableCellFactory alignment="center">
                                  </FormattedTableCellFactory>
                              </cellFactory>
                              </TableColumn>
                              <TableColumn maxWidth="300.0" minWidth="100.0" prefWidth="120.0" text="Телефон">
                              <cellValueFactory><PropertyValueFactory property="Telefon" />
                              </cellValueFactory>
                              <cellFactory>
                                  <FormattedTableCellFactory alignment="center">
                                  </FormattedTableCellFactory>
                              </cellFactory>
                              </TableColumn>
                              <TableColumn maxWidth="300.0" minWidth="150.0" prefWidth="179.0" text="E-mail">
                              <cellValueFactory><PropertyValueFactory property="Email" />
                              </cellValueFactory>
                              <cellFactory>
                                  <FormattedTableCellFactory alignment="center">
                                  </FormattedTableCellFactory>
                              </cellFactory>
                              </TableColumn>
                              </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                            <placeholder>
                                <Label text="По таким параметрам поиска пациентов нет" />
                            </placeholder>
                        </TableView>
                        <TableView fx:id="RezTablePriem" prefHeight="200.0" prefWidth="198.0" visible="false" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="4" GridPane.rowSpan="2">
                          <columns>
                            <TableColumn maxWidth="300.0" minWidth="120.0" prefWidth="120.0" sortType="DESCENDING" sortable="false" text="Дата записи">
                              <cellValueFactory><PropertyValueFactory property="DATE" />
                              </cellValueFactory>
                              <cellFactory>
                                  <FormattedTableCellFactory alignment="center">
                                  </FormattedTableCellFactory>
                              </cellFactory>
                          </TableColumn>
                            <TableColumn minWidth="200.0" prefWidth="459.0" text="Тип записи">
                              <cellValueFactory><PropertyValueFactory property="NAME" />
                              </cellValueFactory>
                              <cellFactory>
                                  <FormattedTableCellFactory alignment="center">
                                  </FormattedTableCellFactory>
                              </cellFactory>
                          </TableColumn>
                              <TableColumn maxWidth="300.0" minWidth="120.0" prefWidth="120.0" text="Подтверждение">
                            <cellValueFactory><PropertyValueFactory property="STATUS" />
                            </cellValueFactory>
                            <cellFactory>
                                <FormattedTableCellFactory alignment="center">
                                </FormattedTableCellFactory>
                            </cellFactory>
                        </TableColumn>
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                            <placeholder>
                                <Label text="Записей лаборатории у этого пациента нет!" />
                            </placeholder>
                        </TableView>
                        <Button fx:id="RezSend" mnemonicParsing="false" onAction="#RezSend" prefWidth="150.0" text="Отправить результаты" textAlignment="CENTER" visible="false" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Georgia Bold" size="15.0" />
                           </font></Button>
                        <TextArea fx:id="RezPochta" editable="false" maxHeight="100.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="168.0" promptText="Почта" visible="false" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Georgia" size="18.0" />
                           </font>
                        </TextArea>
                        <TableView fx:id="RezTableAnal" prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnSpan="3" GridPane.rowIndex="5">
                          <columns>
                            <TableColumn maxWidth="300.0" minWidth="100.0" prefWidth="140.0" text="Анализ">
                                <cellValueFactory><PropertyValueFactory property="ANALYSIS_LABEL" />
                                </cellValueFactory>
                                <cellFactory>
                                    <FormattedTableCellFactory alignment="center">
                                    </FormattedTableCellFactory>
                                </cellFactory>
                            </TableColumn>
                            <TableColumn maxWidth="300.0" minWidth="100.0" prefWidth="120.0" text="Имя">
                                <cellValueFactory><PropertyValueFactory property="LABEL" />
                                </cellValueFactory>
                                <cellFactory>
                                    <FormattedTableCellFactory alignment="center">
                                    </FormattedTableCellFactory>
                                </cellFactory>
                            </TableColumn>
                              <TableColumn maxWidth="300.0" minWidth="100.0" prefWidth="118.0" text="Значение">
                                  <cellValueFactory><PropertyValueFactory property="RVAL" />
                                  </cellValueFactory>
                                  <cellFactory>
                                      <FormattedTableCellFactory alignment="center">
                                      </FormattedTableCellFactory>
                                  </cellFactory>
                              </TableColumn>
                          </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                            <placeholder>
                                <Label text="Записей анализов у этого пациента нет!" />
                            </placeholder>
                        </TableView>
                        <Label fx:id="RezPochtaLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="49.0" prefWidth="51.0" text="Адрес E-MAIL:" textAlignment="CENTER" visible="false" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font></Label>
                     </children>
                  </GridPane>
                  <Label fx:id="RezLabelLow" layoutY="825.0" prefHeight="25.0" prefWidth="1200.0" text="" AnchorPane.bottomAnchor="0.0" />
               </children></AnchorPane>
        </content>
      </Tab>
        <Tab fx:id="CalculationTab" closable="false" disable="false" onSelectionChanged="#TabChanged" text="Калькуляция услуг">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <GridPane prefHeight="850.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="110.0" prefWidth="120.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="95.0" prefWidth="95.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="4000.0" minWidth="400.0" prefWidth="400.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="500.0" prefHeight="500.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="200.0" minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="CalSum" text="SUM" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="Georgia Bold" size="25.0" />
                                    </font>
                                </Label>
                                <Label fx:id="CalLabelLow" prefHeight="15.0" prefWidth="1200.0" GridPane.columnSpan="9" GridPane.rowIndex="5" />
                                <Label fx:id="CalCount" text="COUNT" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="Georgia Bold" size="25.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="CalTextCode" onKeyReleased="#ActiveQuery" prefHeight="25.0" prefWidth="50.0" promptText="Код услуги" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="CalTextName" onKeyReleased="#ActiveQuery" promptText="Наименование услуги. Всегда ищется через &quot;содержит&quot;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                <TextField fx:id="CalTextPrice" onKeyReleased="#ActiveQuery" promptText="Цена за услугу" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                <TableView fx:id="CalTableServ" onKeyReleased="#CalAdd" prefHeight="500.0" prefWidth="1200.0" GridPane.columnSpan="9" GridPane.rowIndex="2">
                                    <columns>
                                        <TableColumn fx:id="CalcFirstNameColumn" maxWidth="100.0" minWidth="80.0" text="Код">
                                            <cellValueFactory><PropertyValueFactory property="Code" />
                                            </cellValueFactory>
                                            <cellFactory>
                                                <FormattedTableCellFactory alignment="center">
                                                </FormattedTableCellFactory>
                                            </cellFactory>
                                        </TableColumn>
                                        <TableColumn minWidth="300.0" prefWidth="500.0" text="Наименование">
                                        <cellValueFactory><PropertyValueFactory property="Name" />
                                        </cellValueFactory>
                                        <cellFactory>
                                            <FormattedTableCellFactory alignment="center">
                                            </FormattedTableCellFactory>
                                        </cellFactory>
                                    </TableColumn>
                                        <TableColumn maxWidth="80.0" minWidth="80.0" text="Цена">
                                        <cellValueFactory><PropertyValueFactory property="Price" />
                                        </cellValueFactory>
                                        <cellFactory>
                                            <FormattedTableCellFactory alignment="center">
                                            </FormattedTableCellFactory>
                                        </cellFactory>
                                    </TableColumn>
                                        <TableColumn maxWidth="300.0" minWidth="150.0" prefWidth="150.0" text="Тип цены">
                                            <cellValueFactory><PropertyValueFactory property="PriceType" />
                                            </cellValueFactory>
                                            <cellFactory>
                                                <FormattedTableCellFactory alignment="center">
                                                </FormattedTableCellFactory>
                                            </cellFactory>
                                        </TableColumn>
                                        <TableColumn maxWidth="80.0" minWidth="80.0" text="Дата цены">
                                            <cellValueFactory><PropertyValueFactory property="PriceDate" />
                                            </cellValueFactory>
                                            <cellFactory>
                                                <FormattedTableCellFactory alignment="center">
                                                </FormattedTableCellFactory>
                                            </cellFactory>
                                        </TableColumn>
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                    <sortOrder>
                                        <fx:reference source="CalcFirstNameColumn" />
                                    </sortOrder>
                                    <placeholder>
                                        <Label text="Услуг нет. Попробуйте другие параметры поиска" />
                                    </placeholder>
                                </TableView>
                                <Button fx:id="CalButReset" mnemonicParsing="false" onAction="#CalcReset" text="Сбросить результаты" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                    <font>
                                        <Font name="Georgia" size="18.0" />
                                    </font>
                           <tooltip>
                              <Tooltip text="Очистить все введённые услуги." />
                           </tooltip></Button>
                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Количество= " GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="Georgia" size="25.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Сумма= " GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="Georgia" size="25.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Тип цены" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                    <font>
                                        <Font name="Georgia Bold" size="16.0" />
                                    </font></Label>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Цена" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                    <font>
                                        <Font name="Georgia Bold" size="16.0" />
                                    </font></Label>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Наименование услуги" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                    <font>
                                        <Font name="Georgia Bold" size="16.0" />
                                    </font></Label>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Код услуги" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                    <font>
                                        <Font name="Georgia Bold" size="16.0" />
                                    </font></Label>
                                <ComboBox fx:id="CalComboCode" onAction="#ActiveQuery" prefHeight="25.0" prefWidth="120.0" promptText="Начинается" GridPane.rowIndex="1">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Начинается" />
                                        <String fx:value="Содержит" />
                                        <String fx:value="Оканчивается" />
                                    </FXCollections>
                                </items>
                                <tooltip>
                                    <Tooltip text="Выберите способ поиска по коду" />
                                </tooltip>
                                </ComboBox>
                                <ComboBox fx:id="CalComboPrice" onAction="#ActiveQuery" prefWidth="150.0" promptText="=" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="=" />
                                            <String fx:value="&gt;" />
                                            <String fx:value="&lt;" />
                                        </FXCollections>
                                    </items>
                                    <tooltip>
                                        <Tooltip text="Выберите знак для цены" />
                                    </tooltip>
                                </ComboBox>
                                <TableView fx:id="CalTableSum" onKeyReleased="#CalUnAdd" prefHeight="200.0" prefWidth="1200.0" GridPane.columnSpan="9" GridPane.rowIndex="3">
                                    <columns>
                                        <TableColumn fx:id="CalcSecondNameColumn" maxWidth="100.0" minWidth="80.0" text="Код">
                                            <cellValueFactory><PropertyValueFactory property="Code" />
                                            </cellValueFactory>
                                            <cellFactory>
                                                <FormattedTableCellFactory alignment="center">
                                                </FormattedTableCellFactory>
                                            </cellFactory>
                                        </TableColumn>
                                        <TableColumn minWidth="200.0" prefWidth="500.0" text="Наименование">
                                            <cellValueFactory><PropertyValueFactory property="Name" />
                                            </cellValueFactory>
                                            <cellFactory>
                                                <FormattedTableCellFactory alignment="center">
                                                </FormattedTableCellFactory>
                                            </cellFactory>
                                        </TableColumn>
                                        <TableColumn maxWidth="80.0" minWidth="80.0" text="Цена">
                                            <cellValueFactory><PropertyValueFactory property="Price" />
                                            </cellValueFactory>
                                            <cellFactory>
                                                <FormattedTableCellFactory alignment="center">
                                                </FormattedTableCellFactory>
                                            </cellFactory>
                                        </TableColumn>
                                        <TableColumn maxWidth="50.0" minWidth="50.0" text="Кол-во">
                                            <cellValueFactory><PropertyValueFactory property="Count" />
                                            </cellValueFactory>
                                            <cellFactory>
                                                <FormattedTableCellFactory alignment="center">
                                                </FormattedTableCellFactory>
                                            </cellFactory>
                                        </TableColumn>
                                        <TableColumn maxWidth="150.0" minWidth="80.0" prefWidth="100.0" text="Сумма">
                                            <cellValueFactory><PropertyValueFactory property="Summa" />
                                            </cellValueFactory>
                                            <cellFactory>
                                                <FormattedTableCellFactory alignment="center">
                                                </FormattedTableCellFactory>
                                            </cellFactory>
                                        </TableColumn>
                                        <TableColumn maxWidth="300.0" minWidth="150.0" prefWidth="150.0" text="Тип цены">
                                            <cellValueFactory><PropertyValueFactory property="PriceType" />
                                            </cellValueFactory>
                                            <cellFactory>
                                                <FormattedTableCellFactory alignment="center">
                                                </FormattedTableCellFactory>
                                            </cellFactory>
                                        </TableColumn>
                                        <TableColumn maxWidth="80.0" minWidth="80.0" text="Дата цены">
                                            <cellValueFactory><PropertyValueFactory property="PriceDate" />
                                            </cellValueFactory>
                                            <cellFactory>
                                                <FormattedTableCellFactory alignment="center">
                                                </FormattedTableCellFactory>
                                            </cellFactory>
                                        </TableColumn>
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                    <sortOrder>
                                        <fx:reference source="CalcSecondNameColumn" />
                                    </sortOrder>
                                    <placeholder>
                                        <Label text="Не выбрано ни одной услуги. Нажмите на любой из найденной услуг, чтобы она добавилась сюда. Чтобы её отсюда убрать нужно нажать на неё, либо потсавить количество = 0" />
                                    </placeholder>
                                </TableView>
                                <ComboBox fx:id="CalComboType" editable="false" onHiding="#ActiveQuery" prefHeight="25.0" prefWidth="220.0" promptText="Касса" GridPane.columnIndex="7" GridPane.rowIndex="1">

                                <tooltip>
                                    <Tooltip text="Выберите тип цены" />
                                </tooltip>
                                </ComboBox>
                                <Button fx:id="CalPlus" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#CalPlus" text="+" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                           <font>
                              <Font name="Georgia Bold" size="25.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Добавление одной услуги. Также можно воспользоваться кнопкой &quot;Пробел&quot; или &quot;Enter&quot; на Верхнем поле" />
                           </tooltip>
                        </Button>
                                <Button fx:id="CalMinus" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" focusTraversable="false" mnemonicParsing="false" onAction="#CalMinus" text="-" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                           <font>
                              <Font name="Georgia Bold" size="25.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Удаление одной услуги. Также можно воспользоваться кнопкой &quot;Пробел&quot; или &quot;Enter&quot; на Нижнем поле." />
                           </tooltip>
                        </Button>
                                <Button fx:id="CalDel" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" focusTraversable="false" mnemonicParsing="false" onAction="#CalDel" prefHeight="40.0" prefWidth="51.0" text="X" textAlignment="CENTER" textFill="RED" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Удаление всего количества выбранной услуги. Также можно воспользоваться кнопкой &quot;Delete&quot; из Нижнего поля" />
                           </tooltip>
                        </Button>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="DolgTab" closable="false" disable="false" onSelectionChanged="#TabChanged" text="Долги">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
    </tabs>
</TabPane>
